[connections]
accountname = {{ SNOWFLAKE_ACCOUNT }}
username = {{ SNOWFLAKE_USER }}
dbname = {{ SNOWFLAKE_DATABASE }}
schemaname = {{ SNOWFLAKE_SCHEMA }}
warehousename = {{ SNOWFLAKE_WAREHOUSE }}
password = {{ SNOWFLAKE_PASSWORD }}

[options]
auto_completion = True
variable_substitution = True
exit_on_error = True
log_file = ~/.snowsql/log
log_level = CRITICAL
timing = True
output_format = psql
key_bindings = emacs
